{
  "files": [],
  "references": [
    {
      "path": "./projects/core/tsconfig.lib.json"
    },
    {
      "path": "./projects/core/tsconfig.spec.json"
    },
    {
      "path": "./projects/material/tsconfig.lib.json"
    },
    {
      "path": "./projects/material/tsconfig.spec.json"
    }
  ]
}