{
    "name": "@volvox-ng/material",
    "version": "14.0.0",
    "author": {
        "name": "Volvox LLC",
        "email": "smoutinho@volvox.tech",
        "url": "https://volvox.tech/"
    },
    "peerDependencies": {
        "@angular/common": ">=14.0.0",
        "@angular/core": ">=14.0.0",
        "@volvox-ng/core": ">=14.0.0",
        "@angular/cdk": ">=14.0.0",
        "@angular/material": ">=14.0.0"
    },
    "schematics": "./schematics/collection.json",
    "ng-add": {
        "save": "devDependencies"
    },
    "dependencies": {
        "tslib": "^2.0.1"
    }
}
